.browsehappy {
  margin: 0.2em 0;
  background: #00F;
  color: #00F;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.panel-title {
//  text-align: center;
}

.testresult-panel-header {
  background-color: blue;
}

.testresult-item {
  background-color: lightblue;
}

.testresult-value {
  width : 4em;
  text-align: center;
}

.chart-style {
  border : 1px solid black;
//  padding : 1em 2em 0 2em;  //top right bottom left
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
